spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.gparts.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.gparts.datasource.url=jdbc:log4jdbc:oracle:thin:@gparts.japaneast.cloudapp.azure.com:1521:DYNA
spring.gparts.datasource.username=GPMUSER
spring.gparts.datasource.password=dynabook1234

spring.gparts.jpa.show-sql=true
spring.gparts.jpa.hibernate.ddl-auto=none
spring.gparts.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext

server.error.include-exception: true
server.error.include-stacktrace: always
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel