plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtime("com.h2database:h2")
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
}

test {
	useJUnitPlatform()
}
